<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Security Guard services in London| Kitchener | Ontario - Alpha Security</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="page-css.css">
    <link rel="stylesheet" href="about.css">    
    <link rel="stylesheet" href="carrer.css">
    <link rel="stylesheet" href="fotter-style.css">
    <link rel="stylesheet" href="services-new.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <style>
        .h-span {
    font-size: 10px;
}
        .breadcrumb.center-list {
    text-align: center;
    margin-top: -20px;
}
        body{
            font-family: arial;
        }
        /* header css */
.non-sticky-menu {
    position: absolute;
    width: 100%;
    z-index: 2;
    padding-top: 0px;
}
.LOGO-HOME {
    max-width: 150px;
    max-height: 100px;
    margin-left: -41px;
    margin-top: -41px;
    z-index: 500;
}
.menu-section {

    z-index: auto;
}

.non-sticky-menu {
    position: absolute;
    width: 100%;
    z-index: 23;
    padding-top: 0px;
    margin-top: -165px;
}
img.LOGO-HOME.sticky-logo {
    margin-top: -64px;
}


.sticky-menu .menu-link {
   
    margin: 0;
}
.top-bar-home {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
}
.slider-heading {
    font-size: 27px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 10px;
}
.right-menu.d-flex.align-items-center.right-menu-home {
    margin-right: 0px !important;
    margin-left: -498px;
}
.right-menu.d-flex.align-items-center.right-menu-home.col-12.stic-menu-sty {
    margin-left: -439px !important;
}
.fotter-link ul {
    list-style: none;
    margin-left: 0px;
}
    </style>
</head>
<body>

<!-- 
Logo Container -->
<div class="logo-container text-center my-4">
    <img src="./images/logo.png" alt="Logo" class="logo img-fluid">
</div>

<!-- Navbar -->
<div class="top-bar-home text-white py-2">
    <div class="container">
        <div class="row align-items-center ">
            <!-- Left Side: Phone and Email -->
            <div class="col-md-6 col-sm-12 d-flex align-items-center justify-content-center justify-content-md-start text-center text-md-start">
                <span class="me-4 home-number">
                    <i class="fas fa-phone-alt me-1"></i> +1 877-725-7422
                </span>
                <span class="email-home">
                    <i class="fas fa-envelope me-1"></i> info@alphasecurityservices.ca
                </span>
            </div>

            <!-- Right Side: Social Media Icons -->
            <div class="col-md-6 col-sm-12 d-flex justify-content-center justify-content-md-center mt-2 mt-md-0">
                <div class="social-icons-d">                <a href="https://www.facebook.com" class="text-white me-3 social-icon-home">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com" class="text-white me-3 social-icon-home">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="13" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                    </svg>
                </a>
                <a href="https://www.instagram.com" class="text-white me-3 social-icon-home">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com" class="text-white me-3 social-icon-home">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>

            </div>
        </div>
    </div>
</div>
<header>
    <div class="container mob-menu-sticky">
      <nav class="nav-bar">
        <a href="#" class="nav-branding"><img src="./images/logo.png" alt="" class="mobl-logo"></a>
  
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="./about-us.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="./ONTARIO SECURITY GUARD COURSE.html" class="nav-link">Security Guards</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Security Systems</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Training</a>
          </li>
          <li class="nav-item">
            <a href="./career.html" class="nav-link">Career</a>
          </li>
          <li class="nav-item">
            <a href="./contact us.html" class="nav-link">Contact Us</a>
          </li>
          <button class="btn-header-mob"><a href="./getaquot.html">Get A Quote</a></button>
        </ul>
  
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

   
<!-- New Section with Menu and Button -->
<div class="menu-section ">
    <div id ="menus"class="non-sticky-menu">
        <div class="container d-flex justify-content-between align-items-center desk-menues ">
            <!-- Left Menu Links -->
            <div class="left-menu menu-left-home d-flex col-12 left-menu-sliders">
                <a href="./index.html" class="menu-link">Home</a>
                <a href="./about-us.html" class="menu-link">About Us</a>
                <a href="./ONTARIO SECURITY GUARD COURSE.html" class="menu-link">Security Guards</a>
                <a href="#" class="menu-link">Security Systems</a>
            </div>
    
            <!-- Logo in Center -->
            <div class="menu-logo">
                <img src="./images/logo.png" alt="Logo" class="LOGO-HOME">
            </div>
    
            <!-- Right Menu Links and Button -->
            <div class="right-menu d-flex align-items-center right-menu-home col-12">
                <a href="" class="menu-link">Training</a>
                <a href="./career.html" class="menu-link">Career</a>
                <a href="./contact us.html" class="menu-link">Contact Us</a>
                <button class="btn btn-primary ms-4 NAV-BTN-HOME quote-btn"><a href="./getaquot.html">Get A Quote</a></button>
            </div>
        </div>
    </div>
    
    <!-- Breadcrumb Navigation and Heading -->
    <div class="container text-center">
        <h1 class="slider-heading">Peace of mind for event organizers
        </h1>
        <div class="breadcrumb center-list">
            <span class="h-span">Home</span> &gt; 
            <span class="h-span">Our Services</span> &gt; 
            <span class="h-span current">Event Security
            </span>
        </div>
    </div>
<!-- Image Section with Overlay -->

<div id ="menus"class="sticky-menu">
    <div class="container d-flex justify-content-between align-items-center desk-menues ">
        <!-- Left Menu Links -->
        <div class="left-menu menu-left-home d-flex col-12 left-menu-sliders">
            <a href="#" class="menu-link STIKY-MENU-A">Home</a>
            <a href="./about-us.html" class="menu-link  STIKY-MENU-A">About Us</a>
            <a href="./ONTARIO SECURITY GUARD COURSE.html" class="menu-link STIKY-MENU-A">Security Guards</a>
            <a href="#" class="menu-link STIKY-MENU-A">Security Systems</a>
        </div>

        <!-- Logo in Center -->
        <div class="menu-logo">
            <img src="./images/logo.png" alt="Logo" class="LOGO-HOME sticky-logo">
        </div>

        <!-- Right Menu Links and Button -->
        <div class="right-menu d-flex align-items-center right-menu-home col-12 stic-menu-sty">
            <a href="" class="menu-link  STIKY-MENU-A">Training</a>
            <a href="./career.html" class="menu-link STIKY-MENU-A">Career</a>
            <a href="./contact us.html" class="menu-link STIKY-MENU-A">Contact Us</a>
            <button class="btn btn-primary ms-4 NAV-BTN-HOME  quote-btn"><a href="./getaquot.html">Get A Quote</a></button>
        </div>
    </div>
</div> 
</div>
<!-- New Section -->
<!-- New Section -->
<!-- <div class="tailred-img-sec">
    <img src="./images/residential-and-concierge.png" alt="RESIDENTIAL AND CONCIERGE Image" class="tailored-image">
    <div class="image-overlay">
     
    </div>
</div> -->
<div class="container space-t">
    <div class="row">
        <!-- Full-width on mobile and tablet, half-width on desktop -->
        <div class="col-12 col-lg-6 fade-in-left" data-animate="fade-in-left ">
            <h2 class="serv-h-one">Event Security

            </h2>
<p>
    With a rich experience portfolio for event security, we advocate our event security services in Canada as we offer both manned services and management operations for events hosted by corporates, for promotions, exhibitions, trade fairs, industrial events, media launches, concerts, indoor events, private events and dance events. Irrespective of the size, location or head count of an event, ALPHA Security Event Security Management Services are designed for smooth execution of an event mandatorily including the following:
<ul>
    <li>Site map and venue layout</li>
    <li>Crowd management</li>
    <li>Operational communications</li>
    <li>Emergency solutions</li>
    <li>General safety and hazard identification</li>
</ul>
</p>
            <p>
                Methodical approach and well-executed solutions in all kinds of event security projects covered by us so far, make us the top choice among all event security providers in Ontario, Canada.
            </p>
            </div>
        

        <!-- Full-width on mobile and tablet, half-width on desktop -->
        <div class="col-12 col-lg-6">
            <div class="bg-color-cls fade-up-from-bottom slide-in-right-mbl" data-animate="fade-up-from-bottom">
                <div class="img-services">
                    <div class="other-inside">
                        <h2 class="inside-img-content">30+ Years Experience. Skilled & Experienced. Professional Discreet Services.</h2>
                        <div class="ins-rew row">
                            <div class="img-inst-col col-12 col-md-6">
                                <img src="./images/construction site guard.jpg" alt="Security Guard" style="width: 100%;">
                            </div>
                            <div class="insted-content-col col-12 col-md-6">
                                <p class="left-side-cont-img text-md-start">
                                    Our event security guards are fully trained, insured and vetted. Along with premium security service, we promise a friendly interaction with your guests if required. We spend time with the client to understand their security requirements and plan the finest detail of event security in Ontario, Canada such that at no cost security issues interrupt the flow of your event.</p>
                                </div>
                        </div>
                        <p class="main-content-spec fw-light text-md-start ">
                            In a particular event, you can choose from the following ALPHA Security event specialized services. VIP Security, Parking Security, Backstage Security, Crowd Management, Steward, Perimeter Security, Logistics Security
                           
                           </p>

                        </div>
                </div>
            </div>            
        </div>
    </div>
</div>


         <div class="container">
<div class="row d-lg-flex justify-content-center align-items-center
">
    <div class="col-12 col-lg-6 fade-in-left" data-animate="fade-in-left">
       
        <h2 class="serv-h-one ">Specialized VIP Security Guard Services
        </h2>
        <p class="">
            Experience event venue security personnel along communicates on behalf of our team with the organizer in case of any emergency during the course of the event. This is to ensure an enjoyable environment yet get problems resolved. As one of the top-ranking event security company in Kitchener, Canada we make best use of the available team to cater to the mood and environment of your party.


        </p>

        <p class="">
            ALPHA Security Event Security Guards are available at Toronto, Milton, St Thomas, Wellesley, Strathroy, Aylmer, Ayr, New Hamburg, Hamilton, St. Catharines, London, Niagara Falls, Brantford, Woodstock, Guelph, Waterloo, Cambridge and Kitchener in Ontario, Canada.
        </p>
    </div>
    <div class="col-12 col-lg-6">
        <div class="mid-content bg-sec-contents slide-in-right" data-animate=" slide-in-right">
            <h3 class="mid-heading-content"><strong> 30+ Years Experience. Skilled & Experienced.
                <br> Professional Discreet Services.</strong>
            </h3>
            <p>
                As a fully registered and licensed security agency, ALPHA Security is committed to offering full service dependable security solutions that make our client feel safe and secured.
            </p>
        </div>
        
    </div>
    </div>
</div>

<div class="services d-flex justify-content-center fade-up-from-bottom slide-in-right-mbl" data-animate="fade-up-from-bottom">
    <div class="service-card">
        <div class="service-content">
            <p>Private Investigation</p>
            <div class="arrow-icon">»</div>
        </div>
    </div>
    <div class="service-card-two">
        <div class="service-content">
            <p>Executive Protection</p>
            <div class="arrow-icon">»</div>
        </div>
    </div>
    <div class="service-card-three">
        <div class="service-content">
            <p>Police Services</p>
            <div class="arrow-icon">»</div>
        </div>
    </div>
    <div class="service-card-four">
        <div class="service-content">
            <p>Live Remote Monitoring</p>
            <div class="arrow-icon">»</div>
        </div>
    </div>
</div>
<!---->
<div class="container padding-in-top">
    <div class="row d-flex justify-content-center align-items-center">
        <!-- Image section, will display second on desktop, first on mobile -->
        <div class="col-12 col-lg-6 order-2 order-lg-1 bg-img-sec-3rd-part fade-in-left" data-animate="fade-in-left">
            <!-- Image or background content goes here -->
        </div>

        <!-- Text section, will display first on desktop, second on mobile -->
        <div class="col-12 col-lg-6 order-1 order-lg-2 text-md-start text-center slide-in-right" data-animate=" slide-in-right">
            <p class="peragraph-first-columns">
                ALPHA Security Mobile Security Guards are available at Toronto, Milton, St Thomas, Wellesley, Strathroy, Aylmer, Ayr, New Hamburg, Hamilton, St. Catharines, London, Niagara Falls, Brantford, Woodstock, Guelph, Waterloo, Cambridge and Kitchener in Ontario, Canada. For mobile patrol security guards get in touch with us now.
</p>            <p class="peragraph-first-columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</div>

<!---->
<div class="container">
    <div class="row d-lg-flex justify-content-center align-items-center">
        <div class="col-12 col-lg-6 fade-in-left" data-animate="fade-in-left">
            <p class="peragraph-two-columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euismod tempor incididunt ut labore et dolore magna aliqua venenatis tellus in metus vulputate eu. Adipiscing commodo eit at imperdiet.
            </p>
            <p class="peragraph-two-columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euismod tempor incididunt ut labore et dolore magna aliqua venenatis tellus in metus vulputate eu Adipiscing commodo elit at imperdiet.
            </p>
        </div>
        <div class="col-12 col-lg-6 bg-img-sec-3rd-part slide-in-right slide-in-right-mbl"data-animate=" slide-in-right">
           
        </div>
    </div>
    
    </div>      
    <!----> 
    <div class="container heading-center">
        <h2 class="font-heading THIRD-SEC-HOME">OUR</h2>&nbsp;<h2 class="font-heading" style="color: red;">GUARD SERVICES</h2>
    </div>    
        <div class="container">
            <div class="row fade-up-from-bottom fade-up-from-bottom-mobl" data-animate="fade-up-from-bottom">
                <div class="col-md-3">
                    <div class="card CARD-BORDER">
                        <img src="./images/Security-Company-Business-Plan.jpg" class="card-img-top card-img-topS" alt="Tailored Services">
                        <div class="card-body card-body-BTN">
                            <h5 class="card-title">HEALTH CARE FACILITY</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card CARD-BORDER">
                        <img src="./images/TAILOREDSERVICES.png" class="card-img-top card-img-topS" alt="Live Remote Monitoring">
                        <div class="card-body card-body-BTN">
                            <h5 class="card-title">FIRE AND CONTRACTOR WATCH</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card CARD-BORDER">
                        <img src="./images/cops3.png" class="card-img-top card-img-topS" alt="Camera System Installation">
                        <div class="card-body card-body-BTN">
                            <h5 class="card-title">CONSTRUCTION SITES SECURITY</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card CARD-BORDER">
                        <img src="./images/GUARDS.jpg" class="card-img-top card-img-topS" alt="Mobile Surveillance System">
                        <div class="card-body card-body-BTN">
                            <h5 class="card-title">MOBILE PATROL AND ALARM RESPONSE</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <div class="faq-container ">
            <div class="faq-secs d-flex justify-content-center">
            <div class="left-faq slideInFromTop" data-animate="fade-in-left">
                <h2 class="font-heading THIRD-SEC-HOME">Frequently</h2>
            </div>&nbsp; <div class="second-heading-faq"><H2 class="font-heading" STYLE="COLOR:RED;"> Asked Questions</h2>
            </div>
        </div>
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">
                    <span>What areas do you service with your mobile patrol?</span>
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>We service the greater Ontario, Vancouver, and Quebec metro areas with round-the-clock mobile patrol services. We’re able to customize coverage for any neighborhoods within those cities and suburbs.</p>
                </div>
            </div>
        
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">
                    <span>How often will you patrol my home or business?</span>
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Answer content goes here.</p>
                </div>
            </div>
        
            <div class="faq-item">
                <div class="faq-question" onclick="toggleAnswer(this)">
                    <span>How quickly can you respond if an alarm goes off?</span>
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Answer content goes here.</p>
                </div>
            </div>
        
            <!-- Add more FAQ items as needed -->
        
        </div>
    <!-- <div class="section">
        <h2 class="second-heading-page text-start">Concierge Security for Residential Communities
</h1>
        <p class="p-text">
            Our concierge security guards are here to assist residents and visitors with a personal touch. From greeting guests with a warm welcome to managing deliveries efficiently, our team ensures your community feels inviting and secure. We handle requests with professionalism, making everyday interactions smooth and pleasant.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Access Control

</h1>
        <p class="p-text">
            Maintaining control over who enters your residential area is essential for safety. We implement strict access control measures to ensure that only authorized individuals can enter. Our guards manage entry points, verify identities, and keep detailed logs of visitors, helping to prevent unauthorized access and ensuring that your community remains secure.
        
        </p>
    </div>
    <div class="section">
        <h2 class="second-heading-page text-start">Emergency Response

</h1>
        <p class="p-text">
            Our security team is prepared to respond quickly and effectively in emergencies. Our guards are trained to handle various situations, including medical emergencies, fires, and security breaches. They coordinate with emergency services to address issues promptly, ensuring a swift resolution to any crisis.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Patrolling and Surveillance


</h1>
        <p class="p-text">
            We conduct regular patrols and employ advanced surveillance systems to keep your community safe. Our security guards perform frequent patrols to deter potential criminal activity, while our continuous monitoring systems help detect and address any threats. This dual approach provides comprehensive protection for your property.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Visitor Management

</h1>
        <p class="p-text">
            We monitor all visitors to ensure they are authorized to be on the premises. This includes logging visitor details, issuing visitor passes, and monitoring their movements within the property. We aim to create a secure environment while ensuring legitimate visitors are welcomed and efficiently guided.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Incident Reporting


</h1>
        <p class="p-text">
            We provide detailed incident reports to keep you informed about any security-related events. Our reports include information on unusual activities, incidents, and regular security updates. This transparency helps you stay aware of your community's security status and allows for timely interventions.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Safety Audits


</h1>
        <p class="p-text">
            Regular safety audits are conducted to assess the effectiveness of our security measures. We evaluate potential risks and identify areas for improvement, ensuring that our security protocols are always up-to-date and effective.        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Our Concierge and Residential Security Services


</h1>
        <p class="p-text">
            Our security guards are highly trained and have extensive experience in security and concierge roles. They are skilled in providing exceptional service while maintaining high security.        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Personalized Service

</h1>
        <p class="p-text">
            We offer security solutions tailored to the unique needs of each residential community. By understanding your specific requirements, we create customized plans that enhance safety and meet your expectations.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Advanced Technology


</h1>
        <p class="p-text">
            We use the latest surveillance and monitoring technology to provide top-tier security. Our systems include high-definition cameras, motion detectors, and remote monitoring capabilities to ensure comprehensive coverage.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">24/7 Availability


</h1>
        <p class="p-text">
            Our security team operates around the clock, providing continuous protection and support. Day or night, our guards are always on duty to respond to any security needs.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Customer Support


</h1>
        <p class="p-text">
            We offer excellent customer support to address any concerns or requests from residents or property managers. Our dedicated team is always ready to assist and resolve all security-related issues promptly.
        
        </p>
    </div>

    <div class="section">
        <h2 class="second-heading-page text-start">Make Your Residential Community Safe with Alpha Security Services


</h1>
        <p class="p-text">
            Choosing Security Services means investing in the safety and satisfaction of your residents. We provide expert building security services throughout Toronto, Kitchener, Waterloo, Cambridge, Hamilton, London, the Greater Toronto Area (CTA), and southern Ontario.        
        </p>
    </div>

</div>

   

<div class="container heading-center">
    <h2 class="font-heading THIRD-SEC-HOME">OUR</h2>&nbsp;<H2 class="font-heading" STYLE="COLOR:RED;"> GUARD SERVICES</h2>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card CARD-BORDER">
                    <img src="./images/Security-Company-Business-Plan.jpg" class="card-img-top card-img-topS" alt="Tailored Services">
                    <div class="card-body card-body-BTN">
                        <h5 class="card-title">HEALTH CARE FACILITY</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card CARD-BORDER">
                    <img src="./images/TAILOREDSERVICES.png" class="card-img-top card-img-topS" alt="Live Remote Monitoring">
                    <div class="card-body card-body-BTN">
                        <h5 class="card-title">FIRE AND CONTRACTOR WATCH</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card CARD-BORDER">
                    <img src="./images/cops3.png" class="card-img-top card-img-topS" alt="Camera System Installation">
                    <div class="card-body card-body-BTN">
                        <h5 class="card-title">CONSTRUCTION SITES SECURITY</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card CARD-BORDER">
                    <img src="./images/GUARDS.jpg" class="card-img-top card-img-topS" alt="Mobile Surveillance System">
                    <div class="card-body card-body-BTN">
                        <h5 class="card-title">MOBILE PATROL AND ALARM RESPONSE</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <DIV class="testimonials-heading-mobile">
        <img src="./images/maps2.png" alt="" width="90%"class="">

    </DIV>
    <DIV class="testimonials-heading">
        <img src="./images/maps.PNG" alt=""  class="why-choose-img">
       
    </DIV> -->
    <footer class="footer">
        <div class="container footer-row">
            <div class="col-4">
          <img class= "footer-logo"src="./images/logo.png" alt="">
        <p class="footer-about">Need security guard for a day, week or on 24/7 basis? Worry not, as we provide the security services in Ontario Canada. From Concierge, to Construction, Retail, event security and many more. Get in touch with us for best security services at affordable rates. Call us now.</p>
            <div class="row-fotter-btn">
                <div class="col1">
                    <button class="footer-btn-one quote-btn"><a href="./getaquot.html">GET A QUOTE</a></button>
                    <button class="fotter-btn-two quote-btn"><a href="./contact us.html">CONTACT US</a></button>
                    <button class="footer-btn-one quote-btn"> <a href="https://alphasecurityservices.ca/files/catalog/Broucher2_ALL%20ONE%20SIDE%20online.pdf">Download Brochure</a></button>
                </div>
            </div>
    </div>
       
       
       <div class="col-2 fotter-link">
        <h3>Quick Links</h3>
        <ul>
            <li>
               <a class="link-style-fotter" href="./index.html"> Home</a>
            </li>
            <li>
                <a class="link-style-fotter" href="./about-us.html">About Us</a>
            </li>
            <li>
               <a class="link-style-fotter" href="./OUR-SERVICES.html"> Services</a>
            </li>
            <li>
                Blog
            </li>
            <li>
            Training
        </li>
        <li>
           <a class="link-style-fotter" href="./career.html"> Career</a>
        </li>
    
        </ul>
       </div>
       <div class="col-2 fotter-link">
       <h3>Quick Links</h3>
        <ul>
            <li>
               <a class="link-style-fotter" href="./ONTARIO%20SECURITY%20GUARD%20COURSE.html"> Security Guards</a>
            </li>
            <li>
                <a class="link-style-fotter" href="#">Security Systems</a>
            </li>
            <li>
                <a class="link-style-fotter" href="#"> Yard Security</a>
             </li>
             <li>
                 <a class="link-style-fotter" href="#">Mobile Patrol</a>
             </li>
        </ul>
    
        <div class="social-menu">
            <ul class="fotter-socials-icons">
                <li><a href="https://www.facebook.com/Alpha-Security-Services-Canada-106399967772862/?modal=admin_todo_tour" target="blank"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li><a href="https://www.instagram.com/alphasecurityservices/" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/78133698/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=" https://twitter.com/alpha_securitys"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
        
        <!-- <h3>Contact Us</h3>
        <ul>
            Envelop icon 
    <li><i class="fas fa-envelope"></i><a class="fotter-contect" href="mailto:info@alphaseecurityservices.ca
        ">info@alphaseecurityservices.ca</a>
    </li>
    Phone number icon 
    <li><i class="fas fa-phone-alt"></i> <a class="fotter-contect" href="tel:+18777257422">+1 877-725-7422</a>
    </li>
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >9-764 Stirling Ave S Kitchener, ON N2M 3K3

   </a>
   </li>   
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >297 Horton St E London On N6G 1L2 Canada
   </a>
   </li>  
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >279 Kenilworth Ave N (Office#8),Hamilton, ON L8H 4S8.
   </a>
   </li>  
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >18 Stockdale Rd, Trenton, ON K8V 5P6.
   </a>
   </li>      
</ul> -->
       
        <!-- <DIV class="col-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11590.085278683327!2d-80.496486!3d43.428827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf506d52fa451%3A0x488a33bb3b55febc!2s764%20Stirling%20Ave%20S%2C%20Kitchener%2C%20ON%20N2M%203K3%2C%20Canada!5e0!3m2!1sen!2sin!4v1728468579281!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </DIV>
        <DIV class="col-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11590.085278683327!2d-80.496486!3d43.428827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf506d52fa451%3A0x488a33bb3b55febc!2s764%20Stirling%20Ave%20S%2C%20Kitchener%2C%20ON%20N2M%203K3%2C%20Canada!5e0!3m2!1sen!2sin!4v1728468579281!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </DIV> -->
        <!-- <div class="fotter-padding"></div> -->
       </div>
       <DIV class="col-3 fotter-link">     <h3>Contact Us</h3>
        <ul>
            <!-- Envelop icon -->
    <li><i class="fas fa-envelope"></i><a class="fotter-contect" href="mailto:info@alphaseecurityservices.ca
        ">info@alphaseecurityservices.ca</a>
    </li>
    <!-- Phone number icon -->
    <li><i class="fas fa-phone-alt"></i> <a class="fotter-contect" href="tel:+18777257422">+1 877-725-7422</a>
    </li>
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >9-764 Stirling Ave S Kitchener, ON N2M 3K3

   </a>
   </li>   
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >297 Horton St E London On N6G 1L2 Canada
   </a>
   </li>  
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >279 Kenilworth Ave N (Office#8),Hamilton, ON L8H 4S8.
   </a>
   </li>  
   <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >18 Stockdale Rd, Trenton, ON K8V 5P6.
   </a>
   </li>      
</ul>
<div class="fotter-padding"></div>
        <!-- <h3>Map </h3>
        <div class="map-row">
            <div class="map-col-one">           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11457.331642062521!2d-77.598835!3d44.117755!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d6166786e7483d%3A0x37347aef1fa7737b!2s18%20Stockdale%20Rd%2C%20Murray%2C%20ON%20K8V%205P4%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376565365!5m2!1sen!2sus" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map-col-tow">           
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11624.487400934402!2d-79.806612!3d43.248868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c99380fea1deb%3A0xc3ad1614e55be90e!2s279%20Kenilworth%20Ave%20N%20%238%2C%20Hamilton%2C%20ON%20L8H%204S8%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376606182!5m2!1sen!2sus" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
        </div> 
        <div class="map-row">
            <div class="map-col-one">    
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d729.7270070318888!2d-81.241456!3d42.980211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef21a10000555%3A0x48e771e8e952b590!2s297%20Horton%20St%20E%2C%20London%2C%20ON%20N6B%201L4%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376662418!5m2!1sen!2sus" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map-col-tow">          
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11590.085278683327!2d-80.496486!3d43.428827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf506d52fa451%3A0x488a33bb3b55febc!2s764%20Stirling%20Ave%20S%2C%20Kitchener%2C%20ON%20N2M%203K3%2C%20Canada!5e0!3m2!1sen!2sin!4v1730376706954!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>  -->
    </DIV>
    <div  style="width: 3%;"class="col-2" ></div>
   
    </div>
    <DIV class="col-12 desk-map-space-fix ">
        <div class="d-flex justify-content-center">
   <h3>Offices Locations </h3>
</div>
   <div class="row d-flex justify-content-center">
    <div class="address-office-map">
    <span class="office-t">Office 1: 9-764 Stirling Ave S Kitchener, ON N2M 3K3 
   </span>
</div>
<div class="address-office-map">
   <span class="office-tw">Office 2: 297 Horton St E London On N6G 1L2 Canada 
</span>
</div>
<div class="address-office-map">
<span class="office-tw">Office 3: 279 Kenilworth Ave N (Office#8),Hamilton, ON L8H 4S8.
</span>
</div>
<div class="address-office-map">
<span class="office-tw">Office 4: 18 Stockdale Rd, Trenton, ON K8V 5P6.
</span>
</div>
</div>
        <div class="map-row d-flex justify-content-center">
            
            <div class="map-col-one">  <div>       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11457.331642062521!2d-77.598835!3d44.117755!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d6166786e7483d%3A0x37347aef1fa7737b!2s18%20Stockdale%20Rd%2C%20Murray%2C%20ON%20K8V%205P4%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376565365!5m2!1sen!2sus" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>                </div>
           
            <div class="map-col-tow">           
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11624.487400934402!2d-79.806612!3d43.248868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c99380fea1deb%3A0xc3ad1614e55be90e!2s279%20Kenilworth%20Ave%20N%20%238%2C%20Hamilton%2C%20ON%20L8H%204S8%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376606182!5m2!1sen!2sus" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
       
            <div class="map-col-one">    
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d729.7270070318888!2d-81.241456!3d42.980211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef21a10000555%3A0x48e771e8e952b590!2s297%20Horton%20St%20E%2C%20London%2C%20ON%20N6B%201L4%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376662418!5m2!1sen!2sus" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map-col-tow">          
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11590.085278683327!2d-80.496486!3d43.428827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf506d52fa451%3A0x488a33bb3b55febc!2s764%20Stirling%20Ave%20S%2C%20Kitchener%2C%20ON%20N2M%203K3%2C%20Canada!5e0!3m2!1sen!2sin!4v1730376706954!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div> 
        
        <div class="d-flex row justify-content-center copyrights-fotter">Copyright © 2024 Alpha Security Services. All Rights Reserved

        </div>
    </DIV>   
</footer>  
    <footer class="footer-mob">
        <div class="container"></div>
            <div class="col-12">
       <div class="mobl-fotter-centerlization">
        <img class= "footer-logo"src="./images/logo.png" alt="">
        <p class="footer-about">Need security guard for a day, week or on 24/7 basis? Worry not, as we provide the security services in Ontario Canada. From Concierge, to Construction, Retail, event security and many more. Get in touch with us for best security services at affordable rates. Call us now.</p>
            <div class="row-fotter-btn">
                <div class="col1">
                    <button class="footer-btn-one quote-btn">GET A QUOTE</button>
                    <button class="fotter-btn-two quote-btn">CONTACT US</button>
                    <button class="footer-btn-one quote-btn"><a href="https://alphasecurityservices.ca/files/catalog/Broucher2_ALL%20ONE%20SIDE%20online.pdf"> Download Brochure</a></button>
                </div>
            </div>
    </div>
       </div>
       
       <div class="col-6 fotter-link d-flex justify-content-center new-fotter-cls">
       <div class="col-5">
        <h3>Quick Links</h3>
        <ul>
            <li>
                <a class="link-style-fotter"href="./index.html"> Home</a>
             </li>
             <li>
                 <a class="link-style-fotter" href="./about-us.html">About Us</a>
             </li>
             <li>
                <a class="link-style-fotter" href="./OUR-SERVICES.html"> Services</a>
             </li>
             <li>
                 Blog
             </li>
             <li>
             Training
         </li>
         <li>
            <a href="./career.html" class="link-style-fotter"> Career</a>
         </li>
         <li>
             <a href="./contact us.html" class="link-style-fotter">Contact Us</a>
         </li>
        
        </ul>
        </div>
        <!---->
        <div class="col-12">
        <h3>Contact Us</h3>
        <ul>
            <!-- Envelop icon -->
    <li><i class="fas fa-envelope"></i><a class="fotter-contect" href="mailto:info@alphaseecurityservices.ca">info@alphaseecurityservices.ca</a>
    </li>
    <!-- Phone number icon -->
    <li><i class="fas fa-phone-alt"></i> <a class="fotter-contect" href="tel:+18777257422">+1 877-725-7422</a>
    </li>
    <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >9-764 Stirling Ave S Kitchener, ON N2M 3K3

    </a>
    </li>   
    <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >297 Horton St E London On N6G 1L2 Canada
    </a>
    </li>  
    <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >279 Kenilworth Ave N (Office#8),Hamilton, ON L8H 4S8.
    </a>
    </li>  
    <li> <i style="font-size:10px" class="fa">&#xf041;</i><a class="fotter-contect" >18 Stockdale Rd, Trenton, ON K8V 5P6.
    </a>
    </li>  
        </ul>
        <div class="social-menu">
            <ul class="fotter-socials-icons">
                <li><a href="https://www.facebook.com/Alpha-Security-Services-Canada-106399967772862/?modal=admin_todo_tour" target="blank"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li><a href="https://www.instagram.com/alphasecurityservices/" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/78133698/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href=" https://twitter.com/alpha_securitys"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
       </div>
       <!---->
       <!-- <div class="col-12 fotter-link"> 
        <h3>Contact Us</h3>
        <ul>
             Envelop icon 
    <li><i class="fas fa-envelope"></i><a class="fotter-contect" href="mailto:info@alphaseecurityservices.ca">info@alphaseecurityservices.ca</a>
    </li>
   Phone number icon 
    <li><i class="fas fa-phone-alt"></i> <a class="fotter-contect" href="tel:+18777257422">+1 877-725-7422</a>
    </li>
        </ul>
        <div class="fotter-lst-mob"></div>
       </div> -->
       <div class="col-12 fotter-link"> 
        <h3 class="client-mobl-loc">Offices Locations </h3>
<div class="map-row">
<div class="map-col-one"><P class="LOC-MOB-FONT">LOCATION 1</P><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11457.331642062521!2d-77.598835!3d44.117755!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d6166786e7483d%3A0x37347aef1fa7737b!2s18%20Stockdale%20Rd%2C%20Murray%2C%20ON%20K8V%205P4%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376565365!5m2!1sen!2sus" width="225" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="map-col-tow"><P class="LOC-MOB-FONT">LOCATION 2</P> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11624.487400934402!2d-79.806612!3d43.248868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c99380fea1deb%3A0xc3ad1614e55be90e!2s279%20Kenilworth%20Ave%20N%20%238%2C%20Hamilton%2C%20ON%20L8H%204S8%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376606182!5m2!1sen!2sus" width="225" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
</div>
</div> 
<div class="map-row">
<div class="map-col-one"><P class="LOC-MOB-FONT">LOCATION 3</P><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d729.7270070318888!2d-81.241456!3d42.980211!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef21a10000555%3A0x48e771e8e952b590!2s297%20Horton%20St%20E%2C%20London%2C%20ON%20N6B%201L4%2C%20Canada!5e0!3m2!1sen!2sus!4v1730376662418!5m2!1sen!2sus" width="225" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="map-col-tow"> <P class="LOC-MOB-FONT">LOCATION 4</P>           
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11590.085278683327!2d-80.496486!3d43.428827!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf506d52fa451%3A0x488a33bb3b55febc!2s764%20Stirling%20Ave%20S%2C%20Kitchener%2C%20ON%20N2M%203K3%2C%20Canada!5e0!3m2!1sen!2sin!4v1730376706954!5m2!1sen!2sin" width="225" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
</div>    
       </div>
       <div class="d-flex row justify-content-center copyrights-fotter">Copyright © 2024 Alpha Security Services. All Rights Reserved

       </div>
    </footer>  

    
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    function toggleAnswer(element) {
    const answer = element.nextElementSibling;
    const icon = element.querySelector('.toggle-icon');

    if (answer.style.display === "block") {
        answer.style.display = "none";
        icon.textContent = "+";
    } else {
        answer.style.display = "block";
        icon.textContent = "−";
    }
}

   
    document.addEventListener("DOMContentLoaded", function() {
    const elementsToAnimate = document.querySelectorAll("[data-animate]");

    const options = {
        root: null,
        threshold: 0.25, // Trigger when 25% of the element is visible
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                entry.target.classList.add("visible"); // Add the "visible" class to trigger animation
            }
        });
    }, options);

    elementsToAnimate.forEach((element) => {
        observer.observe(element);
    });
});

</script>
</body>
</html>




